JSON-Files/OrderHistory.json (before)
[
{
  "Order": "Order Number: 03",
  "Details": "1 Cup of Coffee",
  "Image": "https://github.com/GraemeMoraleeATU/CoffeeApp/blob/main/Images/tea-cup-tea-svgrepo-com.png?raw=true",
  "Type" : "Drinks Only",
  "Alergens" : "None",
  "Price": "€3.50",
  "OrderStatus" : "Ready For Collection",
  "QRCodeImage": "https://avatars.githubusercontent.com/u/1676321?v=4",
  "QRCodeInformation" : "This order ready for collection. Please scan this QR code at your local CoffeeDocker to collect your order."
},
{
  "Order": "Order Number: 02",
  "Details": "2 Cups of Tea, 1 Cup of Coffee",
  "Image": "https://github.com/GraemeMoraleeATU/CoffeeApp/blob/main/Images/tea-cup-tea-svgrepo-com.png?raw=true",
  "Type" : "Drinks Only",
  "Alergens" : "None",
  "Price": "€7.50",
  "OrderStatus" : "Complete",
  "QRCodeImage": "https://avatars.githubusercontent.com/u/1676321?v=4",
  "QRCodeInformation" : "This order is completed. The QR code has been scanned and the order has been collected."
},
{
  "Order": "Order Number: 01",
  "Details": "2 Cups of Tea, 1 Toast and Jam",
  "Image": "https://github.com/GraemeMoraleeATU/CoffeeApp/blob/main/Images/food-fresh-covered-dish-svgrepo-com.png?raw=true",
  "Type" : "Food Order",
  "Alergens" : "Gluten",
  "Price": "€8.50",
  "OrderStatus" : "Complete",
  "QRCodeImage": "https://avatars.githubusercontent.com/u/1676321?v=4",
  "QRCodeInformation" : "This order is completed. The QR code has been scanned and the order has been collected."
}
]

JSON-Files/OrderHistory.json (after)
[
{
  "Order": "Order Number: 03",
  "Details": "1 Cup of Coffee",
  "Image": "https://i.imgur.com/yKtYNhZ.png",
  "Type" : "Drinks Only",
  "Alergens" : "None",
  "Price": "€3.50",
  "OrderStatus" : "Ready For Collection",
  "QRCodeImage": "https://avatars.githubusercontent.com/u/1676321?v=4",
  "QRCodeInformation" : "This order ready for collection. Please scan this QR code at your local CoffeeDocker to collect your order."
},
{
  "Order": "Order Number: 02",
  "Details": "2 Cups of Tea, 1 Cup of Coffee",
  "Image": "https://i.imgur.com/yKtYNhZ.png",
  "Type" : "Drinks Only",
  "Alergens" : "None",
  "Price": "€7.50",
  "OrderStatus" : "Complete",
  "QRCodeImage": "https://avatars.githubusercontent.com/u/1676321?v=4",
  "QRCodeInformation" : "This order is completed. The QR code has been scanned and the order has been collected."
},
{
  "Order": "Order Number: 01",
  "Details": "2 Cups of Tea, 1 Toast and Jam",
  "Image": "https://i.imgur.com/bBavclu.png",
  "Type" : "Food Order",
  "Alergens" : "Gluten",
  "Price": "€8.50",
  "OrderStatus" : "Complete",
  "QRCodeImage": "https://avatars.githubusercontent.com/u/1676321?v=4",
  "QRCodeInformation" : "This order is completed. The QR code has been scanned and the order has been collected."
}
]

JSON-Files/OrderHistory.json (diff)
@@ -2,7 +2,7 @@
 {
   "Order": "Order Number: 03",
   "Details": "1 Cup of Coffee",
-  "Image": "https://github.com/GraemeMoraleeATU/CoffeeApp/blob/main/Images/tea-cup-tea-svgrepo-com.png?raw=true",
+  "Image": "https://i.imgur.com/yKtYNhZ.png",
   "Type" : "Drinks Only",
   "Alergens" : "None",
   "Price": "€3.50",
@@ -13,7 +13,7 @@
 {
   "Order": "Order Number: 02",
   "Details": "2 Cups of Tea, 1 Cup of Coffee",
-  "Image": "https://github.com/GraemeMoraleeATU/CoffeeApp/blob/main/Images/tea-cup-tea-svgrepo-com.png?raw=true",
+  "Image": "https://i.imgur.com/yKtYNhZ.png",
   "Type" : "Drinks Only",
   "Alergens" : "None",
   "Price": "€7.50",
@@ -24,7 +24,7 @@
 {
   "Order": "Order Number: 01",
   "Details": "2 Cups of Tea, 1 Toast and Jam",
-  "Image": "https://github.com/GraemeMoraleeATU/CoffeeApp/blob/main/Images/food-fresh-covered-dish-svgrepo-com.png?raw=true",
+  "Image": "https://i.imgur.com/bBavclu.png",
   "Type" : "Food Order",
   "Alergens" : "Gluten",
   "Price": "€8.50",
